<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('home') }}">Hospital Management</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('patients') }}">Patients</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('doctors') }}">Doctors</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('appointments') }}">Appointments</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('billing') }}">Billing</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('medicines') }}">Medicines</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('reports') }}">Reports</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for msg in messages %}
                    <div class="alert alert-info">{{ msg }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>
</body>
</html>
