{% extends 'base.html' %}
{% block content %}
<h2>Doctors</h2>

<form method="POST" action="{{ url_for('add_doctor') }}" class="row g-3 mb-4">
    <div class="col-md-4"><input type="text" name="name" class="form-control" placeholder="Name" required></div>
    <div class="col-md-4"><input type="text" name="specialization" class="form-control" placeholder="Specialization" required></div>
    <div class="col-md-4"><input type="text" name="contact" class="form-control" placeholder="Contact" required></div>
    <div class="col-12"><button class="btn btn-success">Add Doctor</button></div>
</form>

<table class="table table-bordered table-hover">
    <thead><tr><th>ID</th><th>Name</th><th>Specialization</th><th>Contact</th></tr></thead>
    <tbody>
        {% for doctor in doctors %}
            <tr>
                <td>{{ doctor.id }}</td>
                <td>{{ doctor.name }}</td>
                <td>{{ doctor.specialization }}</td>
                <td>{{ doctor.contact }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
