{% extends 'base.html' %}
{% block content %}
<h2>Medicines</h2>

<form method="POST" action="{{ url_for('add_medicine') }}" class="row g-3 mb-4">
    <div class="col-md-4"><input type="text" name="name" class="form-control" placeholder="Medicine Name" required></div>
    <div class="col-md-4"><input type="number" name="quantity" class="form-control" placeholder="Quantity" required></div>
    <div class="col-md-4"><input type="number" step="0.01" name="price" class="form-control" placeholder="Price" required></div>
    <div class="col-12"><button class="btn btn-success">Add Medicine</button></div>
</form>

<table class="table table-bordered table-hover">
    <thead><tr><th>ID</th><th>Name</th><th>Quantity</th><th>Price</th></tr></thead>
    <tbody>
        {% for medicine in medicines %}
            <tr>
                <td>{{ medicine.id }}</td>
                <td>{{ medicine.name }}</td>
                <td>{{ medicine.quantity }}</td>
                <td>{{ medicine.price }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
