{% extends 'base.html' %}
{% block content %}
<h2>Reports</h2>

<h3 class="mt-4">Appointments</h3>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>Patient</th>
            <th>Doctor</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {% for appointment in appointments %}
        <tr>
            <td>{{ appointment.id }}</td>
            <td>{{ appointment.patient_name }}</td>
            <td>{{ appointment.doctor_name }}</td>
            <td>{{ appointment.appointment_date }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h3 class="mt-4">Billing Records</h3>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>Patient</th>
            <th>Total Amount</th>
            <th>Paid</th>
            <th>Balance</th>
        </tr>
    </thead>
    <tbody>
        {% for bill in billing %}
        <tr>
            <td>{{ bill.id }}</td>
            <td>{{ bill.patient_name }}</td>
            <td>₹{{ bill.total_amount }}</td>
            <td>₹{{ bill.paid_amount }}</td>
            <td>₹{{ bill.balance }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}