{% extends 'base.html' %}
{% block content %}
<h2>Appointments</h2>

<form method="POST" action="{{ url_for('add_appointment') }}" class="row g-3 mb-4">
    <div class="col-md-3"><input type="number" name="patient_id" class="form-control" placeholder="Patient ID" required></div> 
    <div class="col-md-3"><input type="number" name="doctor_id" class="form-control" placeholder="Doctor ID" required></div>
    <div class="col-md-3"><input type="date" name="appointment_date" class="form-control" required></div>
    <div class="col-md-3"><button class="btn btn-success">Add Appointment</button></div>
</form>

<table class="table table-bordered table-hover">
    <thead><tr><th>ID</th><th>Patient</th><th>Doctor</th><th>Appointment Date</th></tr></thead>
    <tbody>
        {% for appointment in appointments %}
            <tr>
                <td>{{ appointment.id }}</td>
                <td>{{ appointment.patient_name }}</td>
                <td>{{ appointment.doctor_name }}</td>
                <td>{{ appointment.appointment_date }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
